Node.js/greateDissertationBlog/express-locallibrary-tutorial/views/blog.pug
extends layout

block content
  .container-fluid.main-content-blog
    section.blog-header
      .row
        .col-12.col-lg-8.offset-lg-1.col-xl-8.offset-xl-2
          .container-fluid
            .row
              .col-md-12.blog-header-name
                h1=title
            .row
              .col-12.links
                .row.justify-content-between
                  .col-12.col-md-4.posts
                    a(href='./addpost')
                      | Add post
                    a(href='./addauthor')
                      | Add author
                    a(href='./addcategory')
                      | Add category
                .row.justify-content-between
                  .col-12.col-md-4.posts
                    a(href='#')
                      | Popular posts
                    a(href='#')
                      | Recent posts
                  .col-12.col-md-6.category.align-right
                    a(href='#')
                      | Category1
                    a(href='#')
                      | Category2
                    a(href='#')
                      | Category3
                    a(href='#')
                      | Category4
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
        .d-none.d-lg-block.col-lg-3.col-xl-2.right-sidebar
          .row.bg-yellow
          .row
            .col-md-12
              .social
                a(href='')
                  i.fab.fa-twitter
                a(href='')
                  i.fab.fa-facebook-f
                a(href='')
                  i.fab.fa-pinterest-p
                a(href='')
                  i.fab.fa-instagram
                a(href='')
                  i.fab.fa-google-plus-g
    section.blog-content
      .container-fluid
        .row
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/41161667-arizona-wallpapers.png', alt='arizona')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/blog-2.png', alt='blog-3')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/blog-3.png', alt='blog-3')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
        .row
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/blog-4.png', alt='blog-4')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/blog-5.png', alt='blog-5')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
          .col-12.col-md-4
            .blog-item
              img.img-width(src='../images/blog/blog-6.png', alt='blog-6')
              .blog-item-text
                h2 Lorem Ipsum Dolor Sit Amet
                ul
                  li February 28, 2014
                  li Category
                  li
                    a(href='#') 2 Comments
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                  | ipsum, ac
                  | dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                  | Ut
                  | vitae
                  | commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                  | Vestibulum
                  | aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                .row.tags
                  a(href='#') Tag word
                  a(href='#') Tag word
                  a(href='#') Tag word
                a.read-more(href='./blogInside') Read More
        .row.justify-content-center
          .col-12.col-md-4
            .load-more.align-center
              a(href='#') LOAD MORE

Node.js/project 26.09.18/view/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Great Dissertation Beware</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<header>
    <div class="container-fluid">
        <div class="d-none d-sm-block row">
            <div class="col-xs-12">
                <div class="header-top">
                    <div class="block-left"></div>
                    <div class="block-right"></div>
                </div>
            </div>
        </div>
        <div class="row header-middle">
            <div class="col-8 col-md-4 d-lg-none align-self-center logo-header-small">
            </div>
            <div class="d-none d-lg-block col-lg-4 col-xl-3 align-self-end logo-header">
            </div>
            <div class="col-xl-3 align-self-center d-none d-xl-block">
                <h1><span>EXCLUSIVE</span>DISSERTATION WRITING SERVICE</h1>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 col-xl-3 align-self-start align-center">
                <div class="btn">
                    <a href="#">
                        <i class="far fa-comments">
                            <div class="circle"></div>
                        </i>
                        <div class="live-chat">
                            <span>LIVE CHAT</span><br>click here
                        </div>
                    </a>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-3 col-xl-3 align-self-start align-center">
                <div class="btn">
                    <a href="#">
                        <i class="fas fa-phone-square"></i>
                        <div class="toll-free">
                            <span>Toll FREE</span><br>1(888)901-7803<br>1(646)963-6691
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-4 col-md-2 col-lg-2 d-xl-none align-self-center align-right">
                <div class="dropdown">
                    <button class="hamburger hamburger--spin">
                        <span class="hamburger-box">
                            <span  class="hamburger-inner dropbtn"></span>
                        </span>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="./home">Home</a>
                        <a href="./err404">About Us</a>
                        <a href="./err404">Why Us</a>
                        <a href="./err404">Guarantees</a>
                        <a href="./FAQ">FAQ</a>
                        <a href="./beware">Beware</a>
                        <a href="./order">Order now</a>
                        <a href="./err404">Prices</a>
                        <a href="./err404">Testimonials</a>
                        <a href="./err404">How it works</a>
                        <a href="./err404">Discounts</a>
                        <a href="./contacts">Contact Us</a>
                        <a href="./blog">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row grafic-border"></div>
        <div class="row header-bottom align-items-center">
            <div class="col-6 d-md-none align-self-center align-center">
                <div class="btn-mobile">
                    <a href="#">
                            LIVE CHAT
                    </a>
                </div>
            </div>
            <div class="col-6 d-md-none toll-free-mobile align-self-center align-center">
                <a href="tel:+1(888)901-7803">1(888)901-7803</a><br>
                <a href="tel:+1(646)963-6691">1(646)963-6691</a>
            </div>
            <div class="col-xl-12 header-menu d-none d-xl-block">
                <nav>
                    <ul>
                        <li><a href="./home">Home</a></li>
                        <li><a href="./err404">About Us</a></li>
                        <li><a href="./err404">Why Us</a></li>
                        <li><a href="./err404">Guarantees</a></li>
                        <li><a href="./FAQ">FAQ</a></li>
                        <li><a href="./beware">Beware</a></li>
                        <li><a href="./order">Order now</a></li>
                        <li><a href="./err404">Prices</a></li>
                        <li><a href="./err404">Testimonials</a></li>
                        <li><a href="./err404">How it works</a></li>
                        <li><a href="./err404">Discounts</a></li>
                        <li><a href="./contacts">Contact Us</a></li>
                        <li><a href="./blog">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="d-none d-lg-block col-lg-10 col-xl-8 offset-xl-2">
                <form action="login.html" method="post" name="form1" class="user-login-form">
                    <div class="row align-items-center">
                        <input type="hidden" name="action" value="authorization">
                        <div class="col-md-2 align-right no-padding">
                            <label>Registration</label>
                        </div>
                        <div class="col-md-3 no-padding">
                            <input type="text" name="e-mail" placeholder="Email">
                        </div>
                        <div class="col-md-3">
                            <input type="password" name="pass" value="FakePSW">
                        </div>
                        <div class="col-md-2">
                            <input type="submit" value="Login">
                        </div>
                        <div class="col-md-2 no-padding">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="d-none d-lg-block col-lg-2 col-xl-2">
                <div class="order-now">
                    <a href="#">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid main-content-blog">
    <section class="blog-header">
        <div class="row">
            <div class="col-12 col-lg-8 offset-lg-1 col-xl-8 offset-xl-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 blog-header-name">
                            <h1>Blog</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 links">
                            <div class="row justify-content-between">
                                <div class="col-12 col-md-4 posts">
                                    <a href="#">
                                        Popular posts
                                    </a>
                                    <a href="#">
                                        Recent posts
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 category align-right">
                                    <a href="#">
                                        Category1
                                    </a>
                                    <a href="#">
                                        Category2
                                    </a>
                                    <a href="#">
                                        Category3
                                    </a>
                                    <a href="#">
                                        Category4
                                    </a>
                                </div>
                            </div>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-3 col-xl-2 right-sidebar">
                <div class="row bg-yellow"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/41161667-arizona-wallpapers.png" alt="arizona" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/blog-2.png" alt="blog-3" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/blog-3.png" alt="blog-3" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/blog-4.png" alt="blog-4" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/blog-5.png" alt="blog-5" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-item">
                        <img src="../img/blog/blog-6.png" alt="blog-6" class="img-width">
                        <div class="blog-item-text">
                            <h2>Lorem Ipsum Dolor Sit Amet</h2>
                            <ul>
                                <li>February 28, 2014</li>
                                <li>Category</li>
                                <li><a href="#">2 Comments</a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices hendrerit
                                ipsum, ac
                                dignissim elit tincidunt ut. Aliquam erat volutpat. Vestibulum sit , vel maximus nulla.
                                Ut
                                vitae
                                commodo arcu. Donec in efficitur ligula. Praesent ac magna id neque tincidunt posuere.
                                Vestibulum
                                aliquet felis ullamcorper, elementum nibh eu, mollis augue...
                            </p>
                            <div class="row tags">
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                                <a href="#">Tag word</a>
                            </div>
                            <a href="./blogInside" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                    <div class="load-more align-center">
                        <a href="#">LOAD MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container-fluid">
        <div class="row yellow-line"></div>
        <div class="row justify-content-around d-none d-lg-block list">
            <div class="col-lg-auto text">
                <a href="#">Home</a><br>
                <a href="#">About us</a><br>
                <a href="#">Why us</a><br>
                <a href="#">Guarantees</a><br>
                <a href="#">FAQ</a>
            </div>
            <div class="col-lg-auto text">
                <a href="#">Buy dissertation</a><br>
                <a href="#">Prices</a><br>
                <a href="#">Testimonials</a><br>
                <a href="#">How it works</a><br>
                <a href="#">Contact us</a>
            </div>
            <div class="col-lg-auto text">
                <a href="#">Dissertation</a><br>
                <a href="#">Dissertation abstract</a><br>
                <a href="#">Research proposal</a><br>
                <a href="#">Thesis</a><br>
                <a href="#">Thesis proposal</a>
            </div>
            <div class="col-lg-auto text">
                <a href="#">Editing</a><br>
                <a href="#">Proofreading</a><br>
                <a href="#">Free Essays</a><br>
                <a href="#">APA Dissertation Editing and the Rules</a><br>
                <a href="#">Tips for Writing a Literature Review</a>
            </div>
            <div class="col-lg-auto text">
                <a href="#">Complete the Research for a Dissertation</a><br>
                <a href="#">The Dissertation Template</a><br>
                <a href="#">How to Write a Dissertation Abstract</a><br>
                <a href="#">How to Write a Thesis Statement</a><br>
                <a href="#">How to Write Acknowledgements</a>
            </div>
        </div>
        <div class="row footer-info">
            <div class="col-lg-6 justify-content-between align-self-start">
                <div class="footer-info-logo">
                    <div class="logo-footer"></div>
                    <div class="text-footer">
                    <span>@ 2009-2017. GreatDissertation.com. All rights reserved</span><br>
                    <span>Custom dissertations writing service</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 justify-content-between d-none d-lg-block">
                <div class="contact-info">
                    <a href="#">Live chat</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Delivery Policy</a>
                    <div class="contact-info-phone">
                        <span>Toll free:</span><a href="#">1(888)901-7803</a>
                        <span>Call us:</span><a href="#">1(646)963-6691</a>
                    </div>
                    <div class="contact-info-text">
                        The website is owned and operated by Global Soft Group Corp, BVI
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-pay d-none d-sm-block">
            <div class="col-12"></div>
        </div>
        <div class="row d-sm-none">
            <div class="col-md-12 align-center">
                <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/common.js"></script>

</body>
</html>
